total 44
drwxr-xr-x 2 root root 265 Sep  4 11:21 .
drwxr-xr-x 6 root root 197 Sep  4 04:44 ..
-rwxr-xr-x 1 root root  32 Sep  4 05:38 0-hello_world
-rwxr-xr-x 1 root root  12 Sep  4 06:51 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 07:20 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 07:26 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 07:32 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 07:36 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 07:40 6-third_line
-rwxr-xr-x 1 root root  12 Sep  4 07:47 7-file
-rwxr-xr-x 1 root root  36 Sep  4 11:20 8-cwd_state
-rw-r--r-- 1 root root  14 Sep  4 07:47 \*\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 11:21 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  4 04:46 README.md
